spring.datasource.url = jdbc:mysql://localhost:3306/phanquyen
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=1MB
row.page.count = 10